INDEX

Diodorus (head οἱ Peripatetic School,
d. c. 120 nc), 11, 19, 34l; ιν, 50·,
ν, 14, 21, 73

Diogenes (head οἱ Stoic School: visited
Rome 156 B.c.), 1, 6; 11, 24:

Dionysius of Heraclea (a disciple of
ἔξω who became a Cyrenaic), v,

Dionysius, (tyrant of Syracuse, visited

, by Plato), 11, 79n; ιν, 56

¹ Dipyaen) (cilty-gate of Athens to

. . , v,

Division, 1, 22; ιι, 261

Drusus, M. Livius (tribune 122 nc..

³ οὲξρέἳὶἳέ ἕὲἕῗῖἶέἒ ἓῑῖῗῗὴιῗ)’ ¹V’ ⁶⁶

Duscl’tre'stzmata, ιιι, 69 ' '

Eehegr7³te⁵ (Pythagoream philosopher),

v]

Effectio, ιιι, 24, 45

Effectus, ιιι, 32

Egyptian science, v, 87

Eidola, 1, 21

End, the definition οἱ, ι, 42; ιι, 5

Endymion (in the Greek myth, a
youth eternally asleep, beloved by
the Moon), v, 55

Ennius (Roman tragic and epic poet),
239-169 Be), 1, 4, 175 ιι, 41, 106;
ιν, 62; ν, 31

Epaminondas (Theban general and
statesmam d. 362 ne), ιι, 62, 67,

Epicurean School, 1, 652 ιι, 12, 101;
ν, 3

Epicureanism‚ attacked, 1, 1326: di-
vergences of doctrine, 1, 31, 66ff;
ιι, 82; ethics expounded, p. xvi; 1,
29: ethics refuted, 11; logie, p· xiv;
1, 22, 63; 11, 26. 30; physics, p. xv;
ι, 17ff, 63t; ιν, 13; motives iorstudy·
ing, xv, 9, 13

Epicurus (342-279 Bo), ι and 11,
passim5 V, 80; birthday kept by his
school, ιι, 101; claimed title of
Sapiens, ιι, 7; debt to Democritus,
1, 18ss; friendshipS, 1, 65; ιι, 80, 96;
maxims, 11, 20; quoted, 1, 57, 63, 68;
ιι, 84, 96, 100; unlearned, 1, 20, 26,
⁷17: portraits οἰ, v, 3; will, ιι, 96ff

Epigennmatmw. ιιι, 32

Erechtheusuegendary King οἱ Athens,

who in obedience to an oracle sacri-
ficed his youngest daughter to secure
victory in a war, and the rest of
whose daughters killed themselves),
v, 62

Erillus (of Carthage, a heterodox
Stoic, disciple of Zeno), ιι, 35, 43;
ιν, 36, 4ος ν, 23, 73

Ethics, the Peripatetic, v, 1Ιῇ

Ethics, the Noeomacheam v, 12

Enchrista-mata, ιιι, 69

Eukairia, ιιι, 45

Euripides (Attio tragedian, 480-406
13.c.), 1, 4, 53 ιι, 105

Euthumia, v, 23, 87

Expetenda‚ ιν, 16, 20

Fabricius, Gaius, v, 64n

Finibus, de, meaning of title, p- vii;
date of composition, p· x3 sources
of, p. xiii, text of, p· xxv; MSS. of,

FoIsz J{Etaxrltuna (goddess of fortune), v,

1:03(ssssOE does not touch the Wise, 1,

Frffssndship, 1, 65ff; ιι, 78ff: ιιι, 70

Gallonius, PubliuS, ιι, 24, 90

Gallus, Quintus Fadius, 11, 55

Gloriatio, ιιι, 28

Gods, Stoic view of, ιιι, 661

Good, the chief, views as ιο, classified,
111, 3οῘ

Good defined, ιι, 5; ιιι, 33

Goods, external, 111, 4lfs; ιν, 29ff, 58)

Gorgias (the Sophist, came to Athens
427 13.c.), 11, 2

Gracchus, (1) Tiberius, tribune 187
13.c., twice consur, (2) Tiberius,
tribune, 133: and (3) Gaius, tribune,
123, agrarian reformem, sons of (1),
1v, 651

Hannibal (Carthaginian invadet of
Italy 218 nc ), ιν, 22
Happiness, Epicurean rule of, i, 57ff;
Stoic and Peripatetic views of, 111,
Helligpont (the Dardanelles, hridged
with boats by Xerxes), ιι, 112
Heroclitus (philosopher of Ephesus, fl.
510 B.C.), ιι, 15
507

