INDEX

Polemo (head oi the Academy 315-273
nc), 11, 34, 35l; ιν, 3, 45, 51, 61,
ν, 2, 7, 14, 94

Politics, Stoic, ιιι, 68; ιν, 7, 9

Politics, Peripatetic, ιν, 56; ν, 11

Polyaenus (geometrician‚ friend of
Epicurus), 1, 19

Polycleitus (Greek sculptor, fl. 459-
412 13.e.). 11, 115

Polycrates9(tyrant oi Samos, d. 522
nc. , v, 2

Pompgius, Quintus (cons, 141 n.c.), 11,

Pompeius (gmaeus Magnus, the trium-
vir), ιι, 5

Pomponius; see Atticus

Posidonius (Stoic philosopher, pupil of
Panaetius and friend of Cicero), 1, 6

Postumius, 11, 60

‘¹ Preierred '' things, ιιι, 51ff; ιν, 19

Prima naturae, 111, 21, 30; Τὰ. πρῶ τα

κατὰ φύσιν, the earliest objects
which nature prompts a new-born
animal to seek, or the instincts
to seek such objects (the two
senses not always distinguished)
also rendered by naturalia, ιιι, 61,
prima naturalia, 11, 34; prima
secundum naturam, V, 18, 19, 45;
prima natura data, 11, 34; initia
naturae, ιι, 38; ιιι, 22; prima
naturae conciliationes, 111, 22 (cf. in
prima commendatio naturae, 11, 35,
40); principia naturae, ιιι, 22, 23;
prima or principia a natura data,
ιι, 34; ιν, 18; principia naturalia, 11,
35; 111,17 ; prima ex natura appetitio,
ιν, 25; naturalis appetith, iv, 30;
quam vocant ὁρμήν, ιιι, 23, ν, 17;
primus appetitus,v,24; re quae pri-
mae appetuntur, 111, 17; prima
ascita natura, ιιι, 17; prima naturae
commoda, v, 58; prima invitamenta
naturae, V, 17

Principia naturae, naturalia=prima
naturae, which see: in a broader
sense= prima constitutio naturae, v,
72

Proegmena, p· xxi; ιιι, 15, 5ll; ιν, 72

probability, V, 76 .

Progress, Stoic doctrine of, ιν, 67

Ptolemalum, V, l

Ptolemy (the first. surnamed SJter,
King of Egypt 325-285 13.c.), v, 54

Pullus Numitorius, Quintus (Volseian

510

general, betrayed Fregellae to the
Romans 328 n.c.), v, 62

Pylades, 11, 79

Pyrrho (of Elis, founder of Sceptic
School), p· χιιι, ιι, 35, 43, ιιι, 11,12,·
ιν, 43, 49, 61; ν, 23

ΡΥτι-Ιὲιις (King οἱ Epirus, 318-273 13.c.).
11, 1; ν, 6412

Pythagoras (au early Greek philoso-
pher), v, 4, 50, 87

Recta, recte facta, κατορθώματα, p-
xxi; 111, 24, 45, 59

Regulus, Marcus (invaded Africa in
firsgffpgmc War, 256 13.c.), ιι, 65ῑ
v, ⁴0, 8

¹¹ Reflected '' things, ιιι, 51ff

Republica, de (Cicero's treatise, extant
in fragments), ιι, 59

Ηιὶεῗοιις compared with Dialectic, ιι,

Rhetoric, Peripatetic, ιν, 53 v, 10

Rhetoric. Stoic, ιν, 7

Rufus, Publius, Sextilius, 11, 55

Rutilius, 1, 7

Sapiens: see Wise Man

Sardanapalus, 11, 106

Scaevola Mucius, 1, 8

Scaevola, Publius (jurist‚ pontifex
&nganmus ac. 131), ι, 12, ιι, 54, ιν,

Ξεερῐὶὲιειιι, ν, 76, in the Academy,
ιιι, 2

ὃςέριο, Publius Cornelius Nasica, ν,

4η

Scipio (Publius Cornelius Africanus
Major, the conqueror of Hannibal,
202 aa), ιι, 56, 106; ιν, 22; ν, 70

Scipio (Publius Africanus Minor, con-
queror ot Carthage, 146 so), 1, 7 ;
ιν, 23 ; ν, 70

Scipiones, ιιι, 37

Seli-love, primary instinct, ιιι, 26

Seli-preservation the universal pri-

3εὲζῖ ἓέζωέἓέινίἒζιιιωε source οι
knowledge, 1, 30, 64; pronounce
pleasure good, 1, 30; u, 36

Simonides (Greek lyrie poet, inventor
of {memonics b. 556 u.e.), ιι, 104ς
ν, ιι

Sirens, the, v, 49

Siro (Epicurean philosopher, taught
at Rome. c. 50 n.c.). ιι, 119

