INDEX

Socrates (Athenian philosopher 469-
399 Β.ε.), ιι, lf, 9ος ν, 84, 87, 88
Solon (Athenian reformet, c. 595 Bo),
ιι, 67; ιιι, 76

Sophists (Greek professors of higher
ediication in 5th and 4th cent. Bc),
u, s

Sophocles, 1, 5; V, 3

Sorites (Gr. soros, a heap: a train ot
argument consisting of a series of
syllogismus, each proving a premise
ot the next, but with the interme-
diate conclusions not expressed), ιν,

Speusippus (successor ot Plato as
head of the Academy), ιν, 3, ν, 2, 7

Stasea (Peripatetic philosopher of
Naples, resided with Piso), v, 8, 75

Stoicism, Ethics ιιι, 16ff; Logic, p.
xviii; 1, 63; ιιι, 72; p. xx; ιν, Sl:
Physics, p- xix; ιν, 11 ; Pontias, ιν, 7;
terminology novel, 111, 3ff; v, 22;
and Peripateticism, real ditterence
between asserted, 111, 41ff; denied,
ιν, 3ff; v, 22, 74; its Chief Good de-
gined, v, 203 inconsistency ot, ιν, 68,

Strato (thisd head ot Peripatetic
School) v, 13

Suicide, 1, 49; ιιι, 601

Sulla (Roman dictator, d. 78 1³.c.), ιιι,

Sumenda, ιιι, 2ος iv, 19, 20

syracusan luxury, ιι, 92

Tali, ιιι, 54

Tarentum (Greek colony in S. Italy),
v 87

Tarouinius (Superbus, the last king of
Rome, banished 510 Β.ο.), ιιι, 75

Tclika, 111, 55

Telos, p. vii; 1, 42; ιιι, 26

Temperance, ι, 47

Terence (P. Terentius Afer, Roman
writer of comedy, c. 190-159 B.c.), 1,
3, 4; ιι, 14; v, 29)

Themista (wite of Leonteus of Lamp—
sacuS‚ and like her husband a pupil
ot Epicurus, one ot whose ethicaldis-
courses was in the form of a lauda-
tion of her), ιι, 67

Themistocles (Athenian general, de-
feated Persians at Salamis 480 13.0.)‚
ιι, 67, 1041, 116

Theophrastus (successor oi Aristotle

as head of Peripatetic School),
ἒ-ὃ, 14, ιν, 3, 79; ν, 111, 54, 73, 77,
ο

ΤὴξΊιιιιοργΙειρ, battle οἱ (490 13.c.), ιι,

Theseus (King οἱ Athens and friend
315 Peirithous in Greek legends), 1,

Thorius, Lucius, ιι, 63], 70

Title of de Finibus, p- vii

Ti18n7aeus (Pythagorean philosopher), v,

Topics; sce Iuventio

Torquatus, Titus Manlius Imperiosus
(won surname ot Torquatus 351
Bc), 1, 23, 34f; 11, 60, 72], 105

Torquatus, T. Manlius (consul 65
13.c.)‚ 1, 24, 34]

Torquatus, Aulus (friend of Cicero,
in exile as a Pompeiam), 11, 72

Torquatus, Lucius Manlius (praetor
49 Bc, see 11, 74; fell fighting on
Pompeiam side in Africa); spokes-
man for Epicureanism, ι, 13-end; ιι

Trabea (Roman comio dramatist, fl.
130 13.c.), 11, 13

Triarius, Gaius (Pompeiam, fell in
battle), interlocutor, 1, 13-end; ιι,

Tubero, Q. (praetor 123 Bo), ιν, 23

Tubulus, Lucius (praetor 142 13.c.), ιι,
54; ιν, 77; ν, 62

Tusculum, Cicero's villa at, 111, 7

Ulysses v, 49

Vacuum, ι, 17, 21

Value, Stoic doctrine of, 11, 20, 34

Verginius, Lucius, 11, 66; v, 64η

Veseris, battle of the (near Mt. Vesu-
vius, 340 B.c., final conquest ot the
Latins), 1, 23

Virtue based on pleasum, 1, 42fs

Virtue and Reason, v, 36

Virtues, ‘⁴ voluntary ’¹ and ‘¹ involuw
tary,⁷' v, 36

Voconian law, ιι, 55

Wiadom, absolute, ιιι , 48

Wisdom brings peace oi mind, 1, 43f

Wise Man alone happy, 1, Glf; 11, 8012
always happy, 1, (32; 111, 42; ιν, 31;
ν, 77ff; displays love ot life, v, 32st
Epicurus a, 11, 7; ιν, 3; limits his
desires, 1, 44, ὃδὴ the Stoic, 111, 75f;
ιν, 7, 2lf3 happy on rack, etc.‚ ιι,
89; ιιι, 42; ν, Su, Sis.

Wise Men, the Seven, 11, 7 ; ιιι, 73, 76

511

