INDEX

Academy (the Platonic School of
philosophy), pp· xxiiij, 11, 2; ν, 1
Academy, theOld(i. e. before Arcesilas' s
headshi p) 11, 34, 1ν, 5; ν, 's'

Academy, pthe New (i. e. f'rom Arcesilas
onwards), 11. 43; ν, 7, 7611

Adiaphoron, 111, 53

Aeschines (Athenian orator), V, 5

Afranius (writer of Roman historical
tragedies, 1). c. 150 nc), 1, 7

,ΑΒ-10311115, see Scipio

A g,elastos v, 92

Agesilaus (King ot Sparta 398- 360 n. c.,
upanegyrized in Xenophon’s Agesi-
laus),11,116

Albucius, ¹Titus, 1, 8

Alexander the Great (King of Mace-
don, 336-323 13.c.), 11, 116

Animals created tor man, 111, 67,
pleasure and pain not sole motives
of, 11, 109; in captivity, V, 56

Antiochus (restorer ot the ‘¹ 0111 ”
Academy, d. 68 Β.ε.), p- xxiv; v, 1,
off, 14, 75, 81

Antipater (head of Stoic School c. 44
3.c.), 1, 6

Apeiria, 1, 21

Αροριοέἕηιεηα, p· xxi: 111 15, 51

Appetitio, prima, appetitus pr.; see
Prima naturae

Arcesilas (founder of Second or New
Academy; c. 315-240 B.c.), p. xxiii;
11, 2; v, 87

Archilochus (Greek lyric poet, c. 720·
676 nc), 11, 115

Archimedes (ot Syracuse, most famous
ot ancient mathematicians, b. 287
Bc), V, 50

Archytas (ot Tarentum, philosopher
and mathematician, fl. 400 13.c.),
11, 45; v, 87

Arion (Pythagorean philosopher), V,

Aristides (Athenian general and states-
man, called “The Just,'' d. c. 470
nc), 11, 116

Aristippus (hodonistic philosopher ot
Cyrene, b. c. 428 B.c.), p· xx·i; 1, 22,
11, lSsf, 341, 39. 41: ν, 20

Aristo (of Ceos. head ot Peripatetic
School, c. 224 so). V, 13

Aristo (of Chios. a heterodox Stcic.

tl„ c. 26013...c) 11, 35. 43; 111, 11
501...ν4043 47.','.'‚'..496068sv
Αῐῗὲῑοῖᾔωηᾱ (of Byzantium, scholar
b. c. 260 B..‚C head ot Alexandrian
library, editor ot Homer, Plato,

etc.,) V, 50
Aristotle (384- 322 Β. c.,) ρ.111;1,6,7;
11,17,19,3-1,40,106,111,10;1ν,3;

ν, 7, 111, 73, style, 1, 14. See Peri-
patetics

Aristoxenus (of Tarentum, pupil of
Aristotle, philosopher and musician,
fl. 320 Β c ), ν, 50

Aristus (philosopher οἱ ‘”Old Aca-
demy, brother of Antiochus), v, 8

Rhamma, V, 87

Athens, philosophical and literary
associations of, v, :Zff

Athos, Mount (promontory of Mace-
donia: traces of Xerxes' canal sti 11
visible),11,112

Atilius (Roman dramatist c. 200 Β.σ.),
1, o

Atoms, 1. 17ff

Atticus, Titus Pomponius (friend and
correspondent of Cicero), 1, 16; n,
674 ν, 1, 3, 96, origin of surname,
V»

Attius,(Roman tragic poet, b, 170 Bc),
11, 9-1, 1v, 68; v, 32

Aufidius, Gnaeus (Roman statesman
and historiam, praetor 103 Bc), v,

Αλίἀ, see Value

Barbati, lv, 62

Blammata, 111, 69

Brutus, ngius Junius (consul 509
Bc 11

Brutus, Marcus Junius (the tyranni-
cide)‚1,;1 111,1; ν,,18

Brutus, Marcus Junius (jurisconsult,
father of the preceding), 1, 12

Caecilius Statius (Roman writer ot
‹1:0m2essdies c. 200 Β.ο.), 1, 4: 11, 13;

Caepio, Gnaeus (consul), 11, 54

Caepio (half- brother of Cato), 111, 8

Calatinus, A Atilius (cos. 258 and 254
3. c. during first Punic War: buried

505

