INDEX

Natural Philosophy; see Physics

Naturalia3 see Prima naturae

Nature, Lite in accordance with, pp.
xx, xxii; ιν, 14fs

Nicomachus, v, 12

Numantia (in Spain, chief town of
Celtiberiam), ιι, 54

Octavius, Gnaeus, ιι, 93
Oedipus, v, 3
Officia, p· xxi; ιιι, 20ff, 58ff

ί ὁμολογία, ιιι, 21
, Ophelema, 111, 33, 69

Orata (=aurata, a fish; nickname of
C. Sergius, a gourmet), 11, To

Orestes (friend of Pylades in Greek
legends), 1, 65; 11, 79; ν, 63

ὁρμῆς see Prima naturae

Oroetes, v, 92

Pacuvius (Roman tragic poet, 220-
c. 130 13.c.), 1, 49; ιι, 79; ν, 31, 63

Pain, see Pleasure and pain

Pain, absence of, the greatest pleasure,
1,37ff‚ 56; ιι, Sff

Pain, absence of-= ‘¹ Statio '‘ pleasure,
11, 9, 16

Pam, short it strong, light if long, ι,
40; 11, 22

Panaetius (head of Stoic School), 180-
111 Β.<;.), ι, 6; 11, 24; ιν, 23, 79

Papius, Quintus Aemilius, v, 64n

Paradoxa, ιν, 74

Passions, not natural, ιιι, 35

Patlzos3 111, 35

Paulus; sec Perses

Peducaeus, Sextus (propraetor in
Sicily 75 13.c. when Cicero was
quaestor), 11, 58

Perception, Stoic doctrine of, v, 76

Pericles (Athenian statesman, d. 429
nc), ν, 5

Peripateties (the School of Aristotle),
11, 34; ιιι, 41, ιν, 5; v, 7; system
reviewed, v, 91, divergences on
Ethics, v, 12; decline οἱ, ν, 13; in-
cluded in the Old Academy, v, 7

Peripatetics and Academic Ethics
identified, v, 14; 21, expounded, v,
24st misrepresented, v, 38n

Perses (last King of Macedonia, con—
quered gy L. Aemilius Paulus 168
Β.ο.), ν, 1

Persians' frugal diet, ιι, 92

Persius, 1, 7

Phaedrus (Epicurean philosopher,
teacher of Cicero), 1, 16; ν, 3

Phalaris (cruel tyrant of Acragas, 550
13.c.), iv, 64; v, 85

Phalerum (a harbour of Athens),

Ριιζῖεῗῑᾶξ (Greek sculptor 490·432 aa),

Plffihilitzssggiaaclmy 63

Philip (King of Macedon 359-336 isc),

Ριῖιῐιοῗξρ. viii, xxiii

Philoctetes (Greek hero bitten by
snake on voyage to Troy and ma-
rooned on isle of Lemnos; the hero
of tragedies by Sophocles and
Attius), 11, 94, v, 32

Philodemus (Epicurean philosopher,
taught at Rome in Cicero's day), ιι

ΡῙιῙῙΙΙέΞΟΡῙιγ, its three parts, w, 4

Phintias, 11, 79η

Physics, Epicurean, 1, 17sf, 63f5 ιν, 3;
ξειίρειιεῐίο, ιν, 13; v, 9f; Stoic, 111,

Pingagv¹((13]reek lyric poet, b. c. 523

Pisndcssfs& ἲέἒς. 133 13.c., opponent of
Gaius Gracchus and author of

Ι

first law against extortion in the
. ³ 9

Pispgolllllalrccei} (Icloggulvsss 3.c3., spoke's-
man of system of Antiochus in
Bk. V), ιν, 73; v, passim.

Plato (Athenian philosopher, 428-347
13.c.), 11, 2, 15, 45, 52, 92, 102n;
ιν, 21, 56, 79; ν, 2, 7, 50, 58, 84,

Pleasure defined, 11, 6, 8; absence oi
pain the greatest, 1, 37sf, 56; 11, 8ff;
Epicurean, calculation of, 1, 32fs;
mental and bodily, 1, 55; ιι, 13, 107s;
mental, Stoic view oi, 111, 33; per-
ceived directly, 1, 30: ιι, 36, pri-
mary instinct for, 1, 30: sensua1,a
fundamental good, ιι, 29, 64, 68;
“static '¹ and ¹¹ kinetic '¹ confused
by Epicurus, 11, 9, 18; Peripatetic
and Academic, view of, v, 45

Pleasure and pain not sole motives,
1, 23ff3 ιι, 109]; the ultimate good
and evil, 1, 29ff, 40ff; ιι, 7

Pleasure and virtue, ι, 57ff

Plotius. Gaius, ιι, 58

Ροίέιίὴα, ιιι. ⁵5

509

