INDEX

outside the Porta Capena at Rome),
11, 117

Callipho (probably a disciple of Epi-
curus), ιι, 19, 34l; xv, 50; v, 21, 73

Canonic, p- xiv; 1, 22, 63

Carneades (head ot the Acadcmy,
visited Rome 156 13.c.), p· xxiii; 11,
35, 38, 42, 59; 111, 41; ιν, 49; ν, 4,
θ, 20. Carneades' classification of
ethical theories, v, 16ff

Catilinarian conspiracy, the, 11, 62,

Cato, M. (95-48 B.c.), spokesman of
Stoicism in Bks. 111 and ιν.

Cato, 311. Porcius, the Censor (234179
ac. , v, 2

Causation, 1, 18, 19

Ceramicus (suburb of Athens), 1, 39

Charmides, v, 94

Children show natural impulses, 1, 3o;
11, 33; 111, 16, v, 421, 48, 55, 61

Chremes (the title-part of Terence‘s
Seis-Tormcntor), 1, 3; V, 28]

Chrysippus (third head and “second
founder ¹* of the Stoic School, 250-
ἓΟ78Β.ο.), ι, 6, 39; ιι, 431; ιν, 7,

Cicero, Lucius (cousin of Marcus), v,

Cicero, Marcus Tullius, adherent ot
“ New '¹ Academy, v, 76: pp- viiiff

Cicero, Quintus (br. of Marcus), v, 1

Circeii (a town of Latium), ιν, 7

Citium, ιν, 56

Claudius, Appius (consul and decemvir
451 Bc), 11, 66

Cleanthes
School), iv, 7

Codrus (last of the legendary Kings of
Athens, fell disguised as a common
soldier in battle against the
Heraclidae because of an oracle
that the side whose leader was
killed should win), v, 62

Cognition, modes of, 111, 33

Colonus, v, 3

Commendatio, prima (see prima na·
turae), ιι, 35, ιιι, 16, 23 ; ν, 41

Conciliationes, primae naturae (seo
prIma naturae), 111, 22

conscience, 1, 51 >

consectaria, ιιι, 26, ιν, 48, 50

Corinthian bronzes, ιι, 23

“ Cosmopolitanism,'' Stoic, 111, 64, 693
ιν, 7

Courage, 1, 49

506

(second head of Stoic

Crantor (Academic philosopher, fl.
300 nc), v, 7

Crassus, Marcus, called agelastos, v, 92

Crassus, Marcus (son of the former),
sumamed Dives), 11, 57

Crassus, Marcus (son ot Dives; the
ῒῑὶιιιῖιένίτ, feu in Parthia 53 Be),
ιιι,

Ειίῖεῑίἓιι 01 truth, p. xviii; 1, 30, 63(st
v, 7

Critolaus (successor of Aristo as head Ι

of Peripatetic School; envoy to
Rome 155 nc), v, 14

Croesus (King of Lydia), ιιι, 75

Cumanum, 1 ,14

Curia Hostilia, v, 2

CuriuS, Manius Dentatus (thrice con·
sul, conqueror of Pyrrhus 274 1³.c.),
11, 30

Cvnics and Stoics compared, p· xxii

Cyrenaics (the School of Aristippus),

1, 23, 39; 11, 39l, 114

Cyrus, King of Persia, 111, '76

Cyrus (the Younger, fell in battle
against his brother Artaxerxes,
King of Persia, 400 1³.c.; the hero of
Xenophon's Anabasis and Cyro—
paedeia), ιι, 116

Damon, ιι, 7911

Darius (King of Persia 521-485 Bo),
v, 92

Decii, the, 11, 60; ν, 64η

Declinatio atomorum, ι, 19t

Definition, ιι, 4Ῑ

Demetrius of Phalerum (ruler of
Athens under Cassander, banished
on liberation of Athens by Deme-
trius Poliorcetes, 307 n.c.), v, 54

Democritus (Greek philosopher; foun-
der, with his master Leucippus, ot
atomism; c. 460-361 13.c.), 1, 17fs;
11, 1022 ιν, 13; ν, 50, 87

Democritus, Ethics of, v, 23

Demosthenes (the Athenian orator, d.
322 13.c.)‚ v, 5

Desires, 1, 43t

Desires classified, ι, 45; ιι, 261

Dialectic (see also Lo'gic), ιι, 171

Dicaearchus (pupil ot Aristotle), ιν,

Dinomachus (a philosopher associated
here and Tusc. v, 80, with Callipho),
V: 21

