INDEX

Hercules, 11, 118

Hermarchus (succeeded Epicurus as
head 01 school), 11, 96, 101

Hieronymus (heterodox pupil 01 Aris-
totle), 11, 8, 16; 19, 32, 35, 41; 1v.
49; v, 14, 20, 73

Hirtius, 11, 6011

History, charm 01, ν, 511

11011101,1,7;11,115,116;ν,49

Homologia, 111, 21

Honestum, 1, 61; 11, 371, 45, 48 (see
note)

Honesty the best policy, 1, 52

Hormi, see Prima naturae

Hortensius Hortalus, Q. (Cicero' srival
as an orator, 114- 50 Β. 0.,) 1, 2

Hortensius (Cicero's, an Introduction
to Philosophy extant only in trag-

ments), 1, 2

Hy mestus, mountain in Attica fa-
mous forits honey), 11, 112.

Ημηηίε, 11, 22

Imagines, 1, 21

Inane, 1, 17, 21

Indifferent things, 111, 50ff

Initia naturae; sce Prima naturae

Instinct 01 new-born animals (see
Prima naturae), 1, 303 11, 31, 33]

Institutio, w, 32

Intention, Morality depends on, 111,
32

Interrogatiuncula, 1, 39; xv, 7

InventiO, iv, 10

Justice, i, 50; V, 657

Kakia, 1.1, 40

Katazeffosis', p xviii;1n, 17

Καιὴὲὴοπ, p xxi; 111, 20
Katorihomata3 see Recta

Katorthfisis, 111, 45

·’ Know thyself,¹' 11, 16; v, 4-1
Knowledge, love 01, instinctive, v, 48
Kuriai doxai, 11, 20

Laelius, C. (Roman statesman, friend
01 Scipio Africanus Minor, cons.
140 nc), 11, 24, 59; ιν, 23

Lanuvium (city 01 Latium), 11, 63

Laudabile, 111, 27; 1v, 49

Leonidas (Spartan King, d. 480 Β.0.),
11, 62, 97

508

Lepidus, Marcus Aemilius, v. 6411

Licinius (perhaps Porcius Licinus, a
critic a little senior to Cicero), 1., 5

Locri (Greek colony in S. Italy), V, 87

Logic, Epicurean, 1, 22, 633 11, 26, 30;
Stoic, i, 63; 111, 72; xv, 82 Peripa-
tetic, v, 10

Lucilius (founder 01 Roman satura),
148-,103Βο), 1, 7, 9; 11, 15, 23, 24)

Lucretia (wife ο1 Lucius Tarquinius
Collatinus), 11, 663 v, 6411

Lug-{tius (Roman p’oet 95- -55 13. c. ), 11,

Lucullus (Roman millionaire, con-

Luqcnffiffig &ggiztfhffigaatgcskg Ῑ11111 (8111οΡ11οπ
and ward of Cato, fell at Ph1l1pp1 on
the Republican side 42 Bc), 111,
71

Lyco (fourth head 01 Peripatetie
School), v, 13

Lycurgus (founder 01 the Spartan
constitution), 11, 67

Magi, the Persian, V, 87

Magister populi, 111, 75

Manillgus, Manius (cos. 149 n.c., jurist),
ΙΙ

Manlius; see Torquatus

Mantinea, battle 01 (362 Β,0,), 11, 96 ,

Marius, Gaius (157-87 Β.0., conqueror '¹
01 Jugurtha, and 01 the German and
Celtic invaders; in the civil wars
ξιξὲςῗζὲῗξιῗεξζεῖἶῖὃῦῗῖἒ)ὃῖῗῗδὲ in

Medlila, 111, 581; and see Indifferent
t 'ngs

Memory, control 01 1, 57: 11, 104}

Memory, training 01, ν, 2

Menander (writer 01 Attic 00111οᾱ))
342-29ΙΒ,.,0) 1, 4, 7

Metapontum (an old Greek city in the
South 01 'tal y), v, 4

Metellus, Quintyus Macedonicus (con-
sul 143 130), ν, 82

Metrodorus (pupil 01 Epicurus), 1, 25;
11, 7, 92, 96, 101

Miltiades (Athenian general, defeated
Persians at Marathon 490 nc), 11,

Mnesarchus (head 01 Stoic School,
teacher 01 Antiochus), 1, 6

MoralW0rth‚ Morality; see Honestum

Murena, T. (cos. 63, defended by
Cicero on charge 01 bribery), xv, 74'

